<!DOCTYPE html>
<html>
    <head>
        <title>
            My first web page :)
        </title>
        <style>
            table, th, td {
  border:1px solid rgb(172, 46, 184);
}
h1   {color: rgb(255, 0, 98);}
h2   {color: rgb(243, 123, 93);}
p    {color: rgb(236, 179, 229);}
ul   {color: rgb(236, 179, 229);}
ol   {color: rgb(236, 179, 229);}
form{
  
  background-color: #ff00ff2c
}
.registerbtn {
  background-color: #aa046a;
  color: white;
  padding: 16px 20px;
  margin:  10px 50px 20px 500px;
  align:center;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.6;
}

.registerbtn:hover {
  opacity: 4;
}

input[type=text]:focus, input[type=email]:focus {
  background-color: rgb(203, 115, 228);
  outline: none;
}
input[type=text], input[type=email] {
  width: 50%;
  padding: 15px;
  margin: 20px 0 22px 20px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.label{
  padding-left:320px
}
            img{
                width : 500px;
                border-radius : 100px;
                float: left;
                margin-right: 10px;
            }
        </style>
    </head>
    <body background="bokeh-background-32257-32996-hd-wallpapers.jpg">
        <img src="1.jpg" >
        <p><h1>A.Kamalesh Jayapandiaraj <I>(AKJ)</I> </h1>
            <h2>Register number : 183002065</h2>
        <p><strong> ABOUT : </strong>  I am a tech enthusiast and would
            like to get into the field of cyber
            security and explore it.<br>
            Currently taking courses to know
the basics of it. As a short term goal
I am improving my coding skills.
        <br></p>
        <h2><i>Education :</i></h2>
        <p>
            <strong>SSN COLLEGE OF ENGINEERING &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2018 - 2022</strong> <br>
            Electronics and communication engineering <br>
            CGPA : 8.84 (Upto 5th semester) <br> <br>
           <strong>DEEKSHA PU COLLEGE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016 - 2018</strong> <br>
           Higher Secondary , Karnataka State Board . Overall : 93.6 %, PCM : 96.3 % <br> 
           Physics, Chemistry, Maths , Computer Science, Hindi , English. <br><br>

           <strong>KENDRIYA VIDYALAYA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006 - 2016 </strong> <br>
           High school - Class 10 <br>
           Marks scored - CBSE - 10.0 CGPA<br>
        </p>

        <P>
            <h2><i>Courses and certifications:</i></h2>
            <table style="width:50%">
                <tr>
                  <th><font color="#DDA0DD">Courses</font></th>
                  <th><font color="#DDA0DD">Offered by</th>
                </tr>
                <tr>
                  <td><font color="#DDA0DD">Cybersecurity Tools and IT Fundamentals professional
                    certificate course.</font></td>
                  <td><font color="#DDA0DD">On Coursera platform offered by IBM.</font></td>
                </tr>
                <tr>
                  <td><font color="#DDA0DD">IT support professional course</font></td>
                  <td><font color="#DDA0DD">On Coursera platform offered by
                    Google.</font></td>
                </tr>
              </table>
              
        </P>
<p>
    <h2><i>Experience:</i></h2>
    <ul>
        <li><strong>STANDARDISATION TESTING AND QUALITY CERTIFICATION
            (STQC) DIRECTORATE</strong><br>Worked as a cybersecurity project intern.
            <br>Project : Security testing for the " IUDX (Indian Urban Data Exchange) " application
            developed by IISc Bangalore .</li>
        <li><strong>PRODUCT RESEARCHER AT CAMO SPECTER RESEARCH
            SOLUTIONS<br></strong>Training cum competition - " Pratam 2020 " (Product Research and technical analysis
            of markets)</li>
      </ul> 
</p>
        
<p>
    <h2><i>Honors and awards:</i></h2>
    <ol>
        <li>Placed 2nd at Intra-year Basketball tournament held at SSN.<br></li>
        <li>Placed 2nd at a seminar competition on Nanoscience and
            technology with participants across Mysore district. &nbsp;<br></li>
      </ul> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<form>
    <label for="Name" class="label"><b>Name:</b></label>
  <input type="text" placeholder="Enter your Name" name="name" id="name" required>
  <br>
<label for="email" class="label"><b>Email:</b></label>

  <input type="text" placeholder="Enter Email" name="email" id="email" required>
  <button  class="registerbtn" onclick="location.href='mailto:jayapandiarajkamalesh@gmail.com';">Contact Me</button>
</form>

    </body>